WeeXnes/Views/DiscordRPC/RunRPCView.xaml

<Page x:Class="WeeXnes.Views.DiscordRPC.RunRPCView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WeeXnes.Views.DiscordRPC"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      Title="RunRPCView" Height="Auto" Width="Auto"
      Unloaded="RunRPCView_OnUnloaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="70px"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ui:CardAction Grid.Column="1" Icon="CaretLeft24"
                       Name="ButtonRPCStop"
                       Click="ButtonRPCStop_OnClick">
            <StackPanel>
                <TextBlock
                    Margin="0,0,0,4"
                    FontWeight="Medium"
                    Text="Stop RPC"
                />
            </StackPanel>
        </ui:CardAction>
        <ScrollViewer Grid.Row="1" Name="LogViewer">
                <ItemsControl Grid.Row="1" Name="RpcLogView" Loaded="RpcLogView_OnLoaded" Margin="0,0,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                                    
                                                    <Border Height="30" CornerRadius="4" Margin="0,3,0,0" Name="ParentBorder"
                                                            Opacity="0">
                                                        <Border.Triggers>
      
                                                            <!-- Animate the button's Width property. -->
                                                            <EventTrigger RoutedEvent="Border.Loaded">
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation
                                                                            Storyboard.TargetName="ParentBorder"
                                                                            Storyboard.TargetProperty="(Border.Opacity)"
                                                                            To="1" Duration="0:0:00.5" AutoReverse="False" 
                                                                        />
                                                                    </Storyboard>
                                                                </BeginStoryboard> 
                                                            </EventTrigger>
                                                        
                                                        </Border.Triggers>
                                                        <Border.Background>
                                                            <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                                                                <LinearGradientBrush.GradientStops>
                                                                    <GradientStop Offset="0" Color="{Binding GradientColor1}" />
                                                                    <GradientStop Offset="1" Color="{Binding GradientColor2}" />
                                                                </LinearGradientBrush.GradientStops>
                                                            </LinearGradientBrush>
                                                        </Border.Background>
                                                        <TextBlock Margin="5 0" Text="{Binding Content}" FontSize="12"
                                                                   Foreground="White"
                                                                   HorizontalAlignment="Left"
                                                                   VerticalAlignment="Center"
                                                                   Padding="10,0,0,0">
                                                            
                                                            <TextBlock.Effect>
                                                                <DropShadowEffect ShadowDepth="1"/>
                                                            
                                                            </TextBlock.Effect>
                                                        </TextBlock>
                                                    </Border>
                                                </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
    </Grid>
</Page>