Autostart/MainWindow.xaml

<Window x:Class="Autostart.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Autostart"
        mc:Ignorable="d"
        Title="MainWindow" Height="313" Width="300"
        ResizeMode="NoResize"
        BorderThickness="0"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None"
        WindowStartupLocation="CenterScreen"
        ShowInTaskbar="False">
    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>
    </Window.Resources>
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="300"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Image Source="/wicon.png"/>
        <ProgressBar Grid.Row="1"
                     Value="0" 
                     Background="Transparent"
                     BorderThickness="0"
                     Name="StartupProgress" Maximum="200">
            <ProgressBar.Foreground>
                <LinearGradientBrush StartPoint="0,0" EndPoint="1,2">
                    <GradientStop Color="#0a94ff" Offset="0.0"/>
                    <GradientStop Color="#7e00ff" Offset="1"/>
                </LinearGradientBrush>
            </ProgressBar.Foreground>
        </ProgressBar>
    </Grid>
</Window>