WeeXnes/Views/KeyManager/KeyManagerView.xaml

<Page x:Class="WeeXnes.Views.KeyManager.KeyManagerView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WeeXnes.Views.KeyManager"
      mc:Ignorable="d"
      Title="KeyManagerView" Height="Auto" Width="Auto"
      Loaded="KeyManagerView_OnLoaded">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="50px"/>
        </Grid.RowDefinitions>
        <ListView Name="ListviewKeys"
                  Background="Transparent"
                  Foreground="White"
                  BorderThickness="0"
                  SelectionChanged="ListviewKeys_OnSelectionChanged">
            <ListView.ContextMenu>
                <ContextMenu>
                    <MenuItem Header="Remove"
                              Name="btn_context_remove"
                              Click="ContextMenu_Remove"/>
                    <Separator />
                    <MenuItem Header="Export"
                              Name="btn_context_export"
                              Click="ContextMenu_Export"/>
                    <MenuItem Header="Import"
                              Name="btn_context_import"
                              Click="ContextMenu_Import"/>
                </ContextMenu>
            </ListView.ContextMenu>
            
            <ListView.ItemTemplate>
                <DataTemplate>
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                                    
                        <TextBlock Text="{Binding Name}"
                                   Grid.Column="0"/>
                        <TextBlock Text="{Binding Value}"
                                   Grid.Column="1"
                                   Name="KeyValue"
                                   Loaded="KeyValue_OnLoaded"/>
                    </Grid>
                </DataTemplate>
            </ListView.ItemTemplate>
            
        </ListView>
        <Grid Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="2*"/>
                <ColumnDefinition Width="100px"/>
            </Grid.ColumnDefinitions>
            <TextBox 
                Grid.Column="0"
                Margin="0,0,5,0"
                Name="tb_keyname"/>
            <TextBox 
                Grid.Column="1"
                Margin="5,0,0,0"
                Name="tb_keyvalue"/>
            <Button Grid.Column="2" 
                    Content="Add" 
                    Height="35px" 
                    Width="80px"
                    HorizontalAlignment="Center"
                    Name="btn_add"
                    Click="Btn_add_OnClick"/>
        </Grid>
    </Grid>
</Page>
