WeeXnes/MVVM/View/DiscordRpcView.xaml

<UserControl x:Class="WeeXnes.MVVM.View.DiscordRpcView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeeXnes.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Unloaded="UserControl_Unloaded">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="340"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Grid HorizontalAlignment="Center">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border 
                    CornerRadius="4"
                        Height="300"
                    VerticalAlignment="Top">
                    
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0.2" Color="#212329" />
                                <GradientStop Offset="1" Color="#202127" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Border.Background>
                    <ListBox Height="300"
                             VerticalAlignment="Top"
                             Background="Transparent"
                             BorderThickness="0"
                             
                             Name="RpcItemList"
                             Foreground="White"
                             SelectionChanged="RpcItemList_SelectionChanged"
                             MouseDoubleClick="RpcItemList_MouseDoubleClick"/>
                </Border>


                <TextBox Grid.Column="1"
                         Style="{StaticResource MaterialTextBox}"
                         Height="33"
                         Width="450"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="20,20,0,0"
                         Name="tb_FormName"
                         Background="#212329"
                         Tag="Name (for List)"/>

                <TextBox Grid.Column="1"
                         Style="{StaticResource MaterialTextBox}"
                         Height="33"
                         Width="450"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="20,60,0,0"
                         Name="tb_FormPName"
                         Background="#212329"
                         Tag="Process Name (without .exe)"/>

                <TextBox Grid.Column="1"
                         Style="{StaticResource MaterialTextBox}"
                         Height="33"
                         Width="450"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="20,100,0,0"
                         Name="tb_FormClient"
                         Background="#212329"
                         Tag="ClientID"/>
                <TextBox Grid.Column="1"
                         Style="{StaticResource MaterialTextBox}"
                         Height="33"
                         Width="450"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="20,180,0,0"
                         Name="tb_FormState"
                         Background="#212329"
                         Tag="State"/>
                <TextBox Grid.Column="1"
                         Style="{StaticResource MaterialTextBox}"
                         Height="33"
                         Width="450"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="20,140,0,0"
                         Name="tb_FormDetails"
                         Background="#212329"
                         Tag="Details"/>
                
                
                <TextBox Grid.Column="1"
                         Style="{StaticResource MaterialTextBox}"
                         Height="33"
                         Width="220"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="20,220,0,0"
                         Name="tb_FormLargeImgKey"
                         Background="#212329"
                         Tag="Large Image Key"/>
                <TextBox Grid.Column="1"
                         Style="{StaticResource MaterialTextBox}"
                         Height="33"
                         Width="220"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="250,220,0,0"
                         Name="tb_FormLargeImgTxt"
                         Background="#212329"
                         Tag="Large Image Text"/>

                <TextBox Grid.Column="1"
                         Style="{StaticResource MaterialTextBox}"
                         Height="33"
                         Width="220"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="20,260,0,0"
                         Name="tb_FormSmallImgKey"
                         Background="#212329"
                         Tag="Small Image Key"/>
                <TextBox Grid.Column="1"
                         Style="{StaticResource MaterialTextBox}"
                         Height="33"
                         Width="220"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="250,260,0,0"
                         Name="tb_FormSmallImgTxt"
                         Background="#212329"
                         Tag="Small Image Text"/>
                <Button Height="30"
                        Width="450"
                        Style="{StaticResource UniversalMaterialButton}"
                        Name="DiscordRpcSave"
                        Click="DiscordRpcSave_Click"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Grid.Column="1"
                        Margin="20,0,0,5"
                        Foreground="DarkGray"
                        Background="#212329"
                        Content="Save"
                        Cursor="Hand">
                    <Button.Triggers>
      
                        <!-- Animate the button's Width property. -->
                        <EventTrigger RoutedEvent="Button.MouseEnter">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                        To="DarkGray" Duration="0:0:00.1" AutoReverse="False" 
                                    />
                                    <ColorAnimation
                                        Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                        To="#212329" Duration="0:0:00.1" AutoReverse="False" 
                                    />
                                </Storyboard>
                            </BeginStoryboard> 
                        </EventTrigger>
                        <EventTrigger RoutedEvent="Button.MouseLeave">
                            <BeginStoryboard>
                                <Storyboard>
                                    <ColorAnimation
                                        Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                        To="#212329" Duration="0:0:00.1" AutoReverse="False" 
                                    />
                                    <ColorAnimation
                                        Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                        To="DarkGray" Duration="0:0:00.1" AutoReverse="False" 
                                    />
                                </Storyboard>
                            </BeginStoryboard> 
                        </EventTrigger>
                                                        
                    </Button.Triggers>
                </Button>





                <StackPanel Grid.Column="0" Orientation="Horizontal" HorizontalAlignment="Center">
                    <Button Height="30" 
                            Width="65"
                            Style="{StaticResource UniversalMaterialButton}"
                            Name="DiscordRpcStart"
                            Click="DiscordRpcStart_Click"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Margin="0,0,5,5"
                            Foreground="DarkGray"
                            Background="#212329"
                            Content="Start"
                            Cursor="Hand">
                        <Button.Triggers>
      
                            <!-- Animate the button's Width property. -->
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            To="DarkGray" Duration="0:0:00.1" AutoReverse="False" 
                                        />
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                            To="#212329" Duration="0:0:00.1" AutoReverse="False" 
                                        />
                                    </Storyboard>
                                </BeginStoryboard> 
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            To="#212329" Duration="0:0:00.1" AutoReverse="False" 
                                        />
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                            To="DarkGray" Duration="0:0:00.1" AutoReverse="False" 
                                        />
                                    </Storyboard>
                                </BeginStoryboard> 
                            </EventTrigger>
                                                        
                        </Button.Triggers>
                    </Button>
                    <Button Height="30"
                            Width="65"
                            Style="{StaticResource UniversalMaterialButton}"
                            Name="DiscordRpcStop"
                            Click="DiscordRpcStop_Click"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Margin="5,0,5,5"
                            Foreground="DarkGray"
                            Background="#212329"
                            Content="Stop"
                            Cursor="Hand">
                        <Button.Triggers>
      
                            <!-- Animate the button's Width property. -->
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            To="DarkGray" Duration="0:0:00.1" AutoReverse="False" 
                                        />
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                            To="#212329" Duration="0:0:00.1" AutoReverse="False" 
                                        />
                                    </Storyboard>
                                </BeginStoryboard> 
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            To="#212329" Duration="0:0:00.1" AutoReverse="False" 
                                        />
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                            To="DarkGray" Duration="0:0:00.1" AutoReverse="False" 
                                        />
                                    </Storyboard>
                                </BeginStoryboard> 
                            </EventTrigger>
                                                        
                        </Button.Triggers>
                    </Button>
                    <Button Height="30"
                            Width="65"
                            Style="{StaticResource UniversalMaterialButton}"
                            Name="DiscordRpcNew"
                            Click="DiscordRpcNew_Click"
                            VerticalAlignment="Bottom"
                            HorizontalAlignment="Left"
                            Margin="5,0,0,5"
                            Foreground="DarkGray"
                            Background="#212329"
                            Content="New"
                            Cursor="Hand">
                        <Button.Triggers>
      
                            <!-- Animate the button's Width property. -->
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            To="DarkGray" Duration="0:0:00.1" AutoReverse="False" 
                                        />
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                            To="#212329" Duration="0:0:00.1" AutoReverse="False" 
                                        />
                                    </Storyboard>
                                </BeginStoryboard> 
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            To="#212329" Duration="0:0:00.1" AutoReverse="False" 
                                        />
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Button.Foreground).(SolidColorBrush.Color)"
                                            To="DarkGray" Duration="0:0:00.1" AutoReverse="False" 
                                        />
                                    </Storyboard>
                                </BeginStoryboard> 
                            </EventTrigger>
                                                        
                        </Button.Triggers>
                    </Button>
                </StackPanel>




            </Grid>


            <Border Grid.Row="1"
                    CornerRadius="4">
                
                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.2" Color="#212329" />
                            <GradientStop Offset="1" Color="#1b1c21" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.Background>
                    <ScrollViewer Grid.Column="0" Background="Transparent" VerticalScrollBarVisibility="Hidden" Foreground="White"
                              Padding="5,5,5,5" Name="LogViewer">
                    <StackPanel>
                        <StackPanel>
                            <ItemsControl x:Name="ListViewVersions" ItemsSource="{Binding version}" Loaded="ListViewVersions_OnLoaded"
                                          >
                                 
                                <ItemsControl.ItemTemplate>
                                    
                                    <DataTemplate>
                                                <StackPanel Orientation="Vertical">
                                                    
                                                    <Border Height="30" CornerRadius="4" Margin="0,3,0,0" Name="ParentBorder"
                                                            Opacity="0">
                                                        <Border.Triggers>
      
                                                            <!-- Animate the button's Width property. -->
                                                            <EventTrigger RoutedEvent="Border.Loaded">
                                                                <BeginStoryboard>
                                                                    <Storyboard>
                                                                        <DoubleAnimation
                                                                            Storyboard.TargetName="ParentBorder"
                                                                            Storyboard.TargetProperty="(Border.Opacity)"
                                                                            To="1" Duration="0:0:00.5" AutoReverse="False" 
                                                                        />
                                                                    </Storyboard>
                                                                </BeginStoryboard> 
                                                            </EventTrigger>
                                                        
                                                        </Border.Triggers>
                                                        <Border.Background>
                                                            <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                                                                <LinearGradientBrush.GradientStops>
                                                                    <GradientStop Offset="0" Color="{Binding GradientColor1}" />
                                                                    <GradientStop Offset="1" Color="{Binding GradientColor2}" />
                                                                </LinearGradientBrush.GradientStops>
                                                            </LinearGradientBrush>
                                                        </Border.Background>
                                                        <TextBlock Margin="5 0" Text="{Binding Content}" FontSize="12"
                                                                   Foreground="White"
                                                                   HorizontalAlignment="Left"
                                                                   VerticalAlignment="Center"
                                                                   Padding="10,0,0,0">
                                                            
                                                            <TextBlock.Effect>
                                                                <DropShadowEffect ShadowDepth="1"/>
                                                            
                                                            </TextBlock.Effect>
                                                        </TextBlock>
                                                    </Border>
                                                </StackPanel>
                                        
                                    </DataTemplate>
                                </ItemsControl.ItemTemplate>
                                <ItemsControl.ItemsPanel>
                                    <ItemsPanelTemplate>
                                        <UniformGrid Columns="1"/>
                                    </ItemsPanelTemplate>
                                </ItemsControl.ItemsPanel>
                            </ItemsControl>
                        </StackPanel>
                    </StackPanel>
                </ScrollViewer>
            </Border>

        </Grid>
    </Grid>
</UserControl>
