WeeXnes/MVVM/View/DiscordRpcView.xaml

<UserControl x:Class="WeeXnes.MVVM.View.DiscordRpcView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeeXnes.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800"
             Unloaded="UserControl_Unloaded">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="340"/>
                <RowDefinition/>
            </Grid.RowDefinitions>


            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="220"/>
                    <ColumnDefinition/>
                </Grid.ColumnDefinitions>
                <Border Background="#22202f"
                    CornerRadius="10"
                        Height="300"
                        VerticalAlignment="Top">
                    <ListBox Height="300"
                             VerticalAlignment="Top"
                             Background="Transparent"
                             BorderThickness="0"
                             Name="RpcItemList"
                             Foreground="White"
                             SelectionChanged="RpcItemList_SelectionChanged"
                             MouseDoubleClick="RpcItemList_MouseDoubleClick"/>
                </Border>


                <TextBox Grid.Column="1"
                         Style="{StaticResource MaterialTextBox}"
                         Height="33"
                         Width="220"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="20,20,0,0"
                         Name="tb_FormName"
                         Background="#353340"
                         Tag="Name (for List)"/>

                <TextBox Grid.Column="1"
                         Style="{StaticResource MaterialTextBox}"
                         Height="33"
                         Width="220"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="20,60,0,0"
                         Name="tb_FormPName"
                         Background="#353340"
                         Tag="Process Name"/>
                <Label Content=".exe"
                       Foreground="White"
                       FontSize="20" Grid.Column="1"
                         Margin="240,56,0,0"/>

                <TextBox Grid.Column="1"
                         Style="{StaticResource MaterialTextBox}"
                         Height="33"
                         Width="220"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="20,100,0,0"
                         Name="tb_FormClient"
                         Background="#353340"
                         Tag="ClientID"/>
                <TextBox Grid.Column="1"
                         Style="{StaticResource MaterialTextBox}"
                         Height="33"
                         Width="220"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="20,180,0,0"
                         Name="tb_FormState"
                         Background="#353340"
                         Tag="State"/>
                <TextBox Grid.Column="1"
                         Style="{StaticResource MaterialTextBox}"
                         Height="33"
                         Width="220"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="20,140,0,0"
                         Name="tb_FormDetails"
                         Background="#353340"
                         Tag="Details"/>
                
                
                <TextBox Grid.Column="1"
                         Style="{StaticResource MaterialTextBox}"
                         Height="33"
                         Width="220"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="20,220,0,0"
                         Name="tb_FormLargeImgKey"
                         Background="#353340"
                         Tag="Large Image Key"/>
                <TextBox Grid.Column="1"
                         Style="{StaticResource MaterialTextBox}"
                         Height="33"
                         Width="220"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="250,220,0,0"
                         Name="tb_FormLargeImgTxt"
                         Background="#353340"
                         Tag="Large Image Text"/>

                <TextBox Grid.Column="1"
                         Style="{StaticResource MaterialTextBox}"
                         Height="33"
                         Width="220"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="20,260,0,0"
                         Name="tb_FormSmallImgKey"
                         Background="#353340"
                         Tag="Small Image Key"/>
                <TextBox Grid.Column="1"
                         Style="{StaticResource MaterialTextBox}"
                         Height="33"
                         Width="220"
                         HorizontalAlignment="Left"
                         VerticalAlignment="Top"
                         Margin="250,260,0,0"
                         Name="tb_FormSmallImgTxt"
                         Background="#353340"
                         Tag="Small Image Text"/>
                <Button Height="30"
                        Width="65"
                        Style="{StaticResource UniversalMaterialButton}"
                        Name="DiscordRpcSave"
                        Click="DiscordRpcSave_Click"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Grid.Column="1"
                        Margin="20,0,0,5"
                        Background="#353340"
                        Content="Save"/>





                <Button Height="30"
                        Width="65"
                        Style="{StaticResource UniversalMaterialButton}"
                        Name="DiscordRpcStop"
                        Click="DiscordRpcStop_Click"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Margin="70,0,0,5"
                        Background="#353340"
                        Content="Stop"/>
                <Button Height="30"
                        Width="65"
                        Style="{StaticResource UniversalMaterialButton}"
                        Name="DiscordRpcStart"
                        Click="DiscordRpcStart_Click"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Margin="0,0,0,5"
                        Background="#353340"
                        Content="Start"/>
                <Button Height="30"
                        Width="65"
                        Style="{StaticResource UniversalMaterialButton}"
                        Name="DiscordRpcNew"
                        Click="DiscordRpcNew_Click"
                        VerticalAlignment="Bottom"
                        HorizontalAlignment="Left"
                        Margin="140,0,0,5"
                        Background="#353340"
                        Content="New"/>




            </Grid>


            <Border Grid.Row="1"
                    Background="#22202f"
                    CornerRadius="10">
                <RichTextBox Grid.Row="1"
                         Background="Transparent"
                         BorderThickness="0"
                         Foreground="White"
                         IsReadOnly="True"
                             IsHitTestVisible="False"
                             Name="RpcLog">
                    <RichTextBox.Resources>
                        <Style TargetType="{x:Type Paragraph}">
                            <Setter Property="Margin" Value="0"/>
                        </Style>
                    </RichTextBox.Resources>
                </RichTextBox>
            </Border>

        </Grid>
    </Grid>
</UserControl>
