WeeXnes/MVVM/View/KeyManagerView.xaml

<UserControl x:Class="WeeXnes.MVVM.View.KeyManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeeXnes.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="430"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Loaded="StackPanel_Loaded"
                    Grid.Row="0">
            <TextBlock Text="Key Manager"
                   Foreground="White"
                   FontSize="25"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,20"/>


            <Grid>
                <Border 
                        CornerRadius="4"
                        Height="375">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0.2" Color="#212329" />
                                <GradientStop Offset="1" Color="#1b1c21" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Border.Background>
                    <ListView Name="KeyListView"
                              Background="Transparent"
                              Foreground="White"
                              BorderThickness="0"
                              SelectionChanged="KeyListView_SelectionChanged" MouseDoubleClick="KeyListView_MouseDoubleClick"
                    >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    
                                    <TextBlock Text="{Binding name}"
                                        Grid.Column="0"/>
                                    <TextBlock Text="{Binding value}"
                                        Grid.Column="1"
                                        Name="monkeman"
                                        Loaded="Key_OnLoaded"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>


                    </ListView>
                </Border>
                
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
            <TextBox Name="Textbox_Name"
                     Height="30"
                     HorizontalAlignment="Left"
                     Width="250"
                     Style="{StaticResource MaterialTextBox}"
                     Background="#1c1e23" Tag="Name"/>
            <TextBox Name="Textbox_Value"
                     Height="30"
                     HorizontalAlignment="Right"
                     Width="250"
                     Margin="15,0,0,0"
                     Style="{StaticResource MaterialTextBox}"
                     Background="#1c1e23" Tag="Value"/>
            <Button Width="90"
                    Height="30"
                    Name="AddButton"
                    Margin="15,0,0,0"
                    Click="AddButton_Click"
                    Content="Add"
                    Background="#1c1e23"
                    Style="{StaticResource UniversalMaterialButton}"
            />

        </StackPanel>
    </Grid>
    
</UserControl>
