WeeXnes/MVVM/View/KeyManagerView.xaml

<UserControl x:Class="WeeXnes.MVVM.View.KeyManagerView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeeXnes.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="430"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <StackPanel Loaded="StackPanel_Loaded"
                    Grid.Row="0">
            <TextBlock Text="Key Manager"
                   Foreground="White"
                   FontSize="25"
                   HorizontalAlignment="Center"
                   Margin="0,0,0,20"/>


            <Grid>
                <Border Background="#22202f"
                        CornerRadius="10"
                        Height="375">
                    <ListView Name="KeyListView"
                          Background="Transparent"
                          Foreground="White"
                          BorderThickness="0"
                          SelectionChanged="KeyListView_SelectionChanged" MouseDoubleClick="KeyListView_MouseDoubleClick"
                          >
                        <ListView.ItemTemplate>
                            <DataTemplate>
                                <Grid>
                                    <Grid.ColumnDefinitions>
                                        <ColumnDefinition Width="300"/>
                                        <ColumnDefinition/>
                                    </Grid.ColumnDefinitions>
                                    <TextBlock Text="{Binding name}"
                           Grid.Column="0"/>
                                    <TextBlock Text="{Binding value}"
                           Grid.Column="1"/>
                                </Grid>
                            </DataTemplate>
                        </ListView.ItemTemplate>


                    </ListView>
                </Border>
                
            </Grid>
        </StackPanel>
        <StackPanel Grid.Row="1" Orientation="Horizontal">
            <TextBox Name="Textbox_Name"
                    Height="30"
                     HorizontalAlignment="Left"
                     Width="250"
                     Style="{StaticResource KeyNameTextbox}"/>
            <TextBox Name="Textbox_Value"
                    Height="30"
                     HorizontalAlignment="Right"
                     Width="250"
                     Margin="15,0,0,0"
                     Style="{StaticResource KeyValTextbox}"/>
            <Button Width="90"
                    Height="30"
                    Name="AddButton"
                     Margin="15,0,0,0"
                    Click="AddButton_Click"
                    Content="Add"
                    Style="{StaticResource ModernAddButton}"
                    />

        </StackPanel>
    </Grid>
    
</UserControl>
