WeeXnes/MVVM/View/SettingView.xaml

<UserControl x:Class="WeeXnes.MVVM.View.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeeXnes.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="2000" d:DesignWidth="800">
    <ScrollViewer>
        <Grid >
        <Grid.RowDefinitions>
            <RowDefinition/>
            <RowDefinition/>
            <RowDefinition/>
        </Grid.RowDefinitions>
            
            <Border Grid.Row="0"
                    CornerRadius="4"
                    Margin="10,10,10,10"
                    Padding="0,0,0,5">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.2" Color="#212329" />
                            <GradientStop Offset="1" Color="#1b1c21" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Orientation="Vertical">
                    <Label Content="General"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           FontSize="23"/>
                    <CheckBox VerticalAlignment="Top"
                              VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Center"
                              Name="AlwaysOnTopSwitch"
                              Checked="AlwaysOnTopSwitch_Checked"
                              Unchecked="AlwaysOnTopSwitch_Unchecked"
                              Margin="10,10,0,0">
                        <TextBlock 
                            Text="Always On Top" 
                            VerticalAlignment="Center" 
                            FontSize="15" 
                            Foreground="White"/>
                    </CheckBox>

                
                    <Button Name="CheckForUpdateBtn"
                            Style="{StaticResource UniversalMaterialButton}"
                            Content="Check for Updates"
                            Background="#2f313b"
                            Height="25"
                            Click="CheckForUpdateBtn_OnClick"
                            Margin="4,10,4,0"/>
                    
                    <Button Name="createShortcut"
                            Style="{StaticResource UniversalMaterialButton}"
                            Content="Create Startmenu Entry"
                            Background="#2f313b"
                            Height="25"
                            Click="CreateShortcut_OnClick"
                            Margin="4,10,4,0"/>
                    
                    <Button Name="OpenAppdataFolder" Grid.Row="1"
                            Style="{StaticResource UniversalMaterialButton}"
                            Content="Open AppData Folder"
                            Background="#2f313b"
                            Height="25"
                            Margin="4,10,4,0"
                            Click="OpenAppdataFolder_Click"/>

                    
                </StackPanel>

                
            </Border>
            <Border Grid.Row="1"
                    CornerRadius="4"
                    Margin="10,10,10,10"
                    Padding="0,0,0,5">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.2" Color="#212329" />
                            <GradientStop Offset="1" Color="#1b1c21" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Orientation="Vertical">
                    <Label Content="RPC"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           FontSize="23"/>
                    <CheckBox VerticalAlignment="Top"
                  VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center"
                  Name="ShowElapsedTimeOnRpc"
                  Checked="ShowElapsedTimeOnRpc_Checked"
                  Unchecked="ShowElapsedTimeOnRpc_Unchecked"
                      Margin="10,10,0,0">
                        <TextBlock 
                    Text="Show Elapsed Time" 
                    VerticalAlignment="Center" 
                    FontSize="15" 
                    Foreground="White"/>

                    </CheckBox>

                    <Label Content="Default RPC ClientID:"
                           Margin="0,0,0,0"
                            FontSize="13" 
                           Foreground="White"
                           HorizontalAlignment="Center"/>
                    <TextBox Style="{StaticResource MaterialTextBox}"
                             Margin="4,0,4,0"
                             Name="tb_DefaultClientID"
                             Background="#2f313b"
                             Tag="Default Client ID"/>
                    <Button Name="SaveDefaultID"
                        Style="{StaticResource UniversalMaterialButton}"
                        Content="Set Default ClientID"
                        Background="#2f313b"
                            Height="25"
                        Click="SaveDefaultID_Click"
                            Margin="4,10,4,0"/>
                    <CheckBox VerticalAlignment="Top"
                  VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center"
                  Name="EnableAutoStart"
                              
                              
                      Margin="10,10,0,0">
                        <TextBlock 
                    Text="Enable RPC autostart"
                    VerticalAlignment="Center" 
                    FontSize="15" 
                    Foreground="White"/>

                    </CheckBox>
                    
                    
                    <Label Content="Placeholder" HorizontalAlignment="Center"
                           FontSize="13"
                           Foreground="White"
                           Name="RpcPathLabel"/>
                    <Button Name="SetRpcLocation"
                            Style="{StaticResource UniversalMaterialButton}"
                            Content="Set Rpc Files Path"
                            Background="#2f313b"
                            Height="25"
                            Click="SetRpcLocation_OnClick"
                            Margin="4,10,4,0"/>
                    <Button Name="SetRpcLocationDefault"
                            Style="{StaticResource UniversalMaterialButton}"
                            Content="Set Default Path"
                            Background="#2f313b"
                            Height="25"
                            Click="SetRpcLocationDefault_OnClick"
                            Margin="4,10,4,0"/>
                </StackPanel>

                


            </Border>
            <Border Grid.Row="2"
                    CornerRadius="4"
                    Margin="10,10,10,10"
                    Padding="0,0,0,5">
                <Border.Background>
                    <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                        <LinearGradientBrush.GradientStops>
                            <GradientStop Offset="0.2" Color="#212329" />
                            <GradientStop Offset="1" Color="#1b1c21" />
                        </LinearGradientBrush.GradientStops>
                    </LinearGradientBrush>
                </Border.Background>
                <StackPanel Orientation="Vertical">
                    <Label Content="Key Manager"
                           Foreground="White"
                           HorizontalAlignment="Center"
                           FontSize="23"/>
                    <CheckBox VerticalAlignment="Top"
                              VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Center"
                              Name="ItemToClipboardSwitch"
                              Checked="ItemToClipboardSwitch_Checked"
                              Unchecked="ItemToClipboardSwitch_Unchecked"
                              Margin="10,10,0,0">
                        <TextBlock 
                            Text="Selected Item to Clipboard" 
                            VerticalAlignment="Center" 
                            FontSize="15" 
                            Foreground="White"/>
                    </CheckBox>
                    <CheckBox VerticalAlignment="Top"
                              VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Center"
                              Name="CensorKeysSwitch"
                              Checked="CensorKeysSwitch_OnChecked"
                              Unchecked="CensorKeysSwitch_OnUnchecked"
                              Margin="10,10,0,0">
                        <TextBlock 
                            Text="Censor Keys Visually" 
                            VerticalAlignment="Center" 
                            FontSize="15" 
                            Foreground="White"/>
                    </CheckBox>
                    <Label Content="Placeholder" HorizontalAlignment="Center"
                           FontSize="13"
                           Foreground="White"
                           Name="KeyPathLabel"/>
                    <Button Name="SetKeyLocation"
                            Style="{StaticResource UniversalMaterialButton}"
                            Content="Set Key Files Path"
                            Background="#2f313b"
                            Height="25"
                            Click="SetKeyLocation_OnClick"
                            Margin="4,10,4,0"/>
                    <Button Name="SetKeyLocationDefault"
                            Style="{StaticResource UniversalMaterialButton}"
                            Content="Set Default Path"
                            Background="#2f313b"
                            Height="25"
                            Click="SetKeyLocationDefault_OnClick"
                            Margin="4,10,4,0"/>
                </StackPanel>

                
                
            </Border>
        </Grid>
    </ScrollViewer>
    
</UserControl>
