WeeXnes/MVVM/View/SettingView.xaml

<UserControl x:Class="WeeXnes.MVVM.View.SettingView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:WeeXnes.MVVM.View"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    <Grid >
        <Grid.RowDefinitions>
            <RowDefinition Height="440"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <Grid >
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            <Label Content="General"
               Foreground="White"
               HorizontalAlignment="Center"
               FontSize="23"
               Grid.Column="0"/>
            <Label Content="RPC"
               Foreground="White"
               HorizontalAlignment="Center"
               FontSize="23"
               Grid.Column="2"/>
            <Label Content="Key Manager"
               Foreground="White"
               HorizontalAlignment="Center"
               FontSize="23"
               Grid.Column="1"/>
            <Border Grid.Column="0"
                Background="#22202f"
                CornerRadius="10"
                Margin="10,40,10,10">
                
                <StackPanel Orientation="Vertical">
                    
                    <CheckBox VerticalAlignment="Top"
                              VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Center"
                              Name="AlwaysOnTopSwitch"
                              Checked="AlwaysOnTopSwitch_Checked"
                              Unchecked="AlwaysOnTopSwitch_Unchecked"
                              Margin="10,10,0,0">
                        <TextBlock 
                            Text="Always On Top" 
                            VerticalAlignment="Center" 
                            FontSize="15" 
                            Foreground="White"/>
                    </CheckBox>

                
                    <Button Name="CheckForUpdateBtn"
                            Style="{StaticResource UniversalMaterialButton}"
                            Content="Check for Updates"
                            Background="#353340"
                            Height="25"
                            Click="CheckForUpdateBtn_OnClick"
                            Margin="4,10,4,0"/>

                    
                </StackPanel>

                
            </Border>
            <Border Grid.Column="2"
                Background="#22202f"
                CornerRadius="10"
                Margin="10,40,10,10">
                <StackPanel Orientation="Vertical">
                    <CheckBox VerticalAlignment="Top"
                  VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center"
                  Name="ShowElapsedTimeOnRpc"
                  Checked="ShowElapsedTimeOnRpc_Checked"
                  Unchecked="ShowElapsedTimeOnRpc_Unchecked"
                      Margin="10,10,0,0">
                        <TextBlock 
                    Text="Show Elapsed Time" 
                    VerticalAlignment="Center" 
                    FontSize="15" 
                    Foreground="White"/>

                    </CheckBox>

                    <Label Content="Default RPC ClientID:"
                           Margin="0,0,0,0"
                            FontSize="13" 
                           Foreground="White"
                           HorizontalAlignment="Center"/>
                    <TextBox Style="{StaticResource RpcSettingDefault}"
                             Margin="4,0,4,0"
                             Name="tb_DefaultClientID"/>
                    <Button Name="SaveDefaultID"
                        Style="{StaticResource UniversalMaterialButton}"
                        Content="Set Default ClientID"
                        Background="#353340"
                            Height="25"
                        Click="SaveDefaultID_Click"
                            Margin="4,10,4,0"/>
                    <CheckBox VerticalAlignment="Top"
                  VerticalContentAlignment="Center"
                      HorizontalContentAlignment="Center"
                  Name="EnableAutoStart"
                              
                              
                      Margin="10,10,0,0">
                        <TextBlock 
                    Text="Enable RPC autostart"
                    VerticalAlignment="Center" 
                    FontSize="15" 
                    Foreground="White"/>

                    </CheckBox>
                    
                    
                    <Label Content="Placeholder" HorizontalAlignment="Center"
                           FontSize="8"
                           Foreground="White"
                           Name="RpcPathLabel"/>
                    <Button Name="SetRpcLocation"
                            Style="{StaticResource UniversalMaterialButton}"
                            Content="Set Rpc Files Path"
                            Background="#353340"
                            Height="25"
                            Click="SetRpcLocation_OnClick"
                            Margin="4,10,4,0"/>
                    <Button Name="SetRpcLocationDefault"
                            Style="{StaticResource UniversalMaterialButton}"
                            Content="Set Default Path"
                            Background="#353340"
                            Height="25"
                            Click="SetRpcLocationDefault_OnClick"
                            Margin="4,10,4,0"/>
                </StackPanel>

                


            </Border>
            <Border Grid.Column="1"
                Background="#22202f"
                CornerRadius="10"
                Margin="10,40,10,10">
                
                <StackPanel Orientation="Vertical">
                    <CheckBox VerticalAlignment="Top"
                              VerticalContentAlignment="Center"
                              HorizontalContentAlignment="Center"
                              Name="ItemToClipboardSwitch"
                              Checked="ItemToClipboardSwitch_Checked"
                              Unchecked="ItemToClipboardSwitch_Unchecked"
                              Margin="10,10,0,0">
                        <TextBlock 
                            Text="Selected Item to Clipboard" 
                            VerticalAlignment="Center" 
                            FontSize="15" 
                            Foreground="White"/>
                    </CheckBox>
                    <Label Content="Placeholder" HorizontalAlignment="Center"
                           FontSize="8"
                           Foreground="White"
                           Name="KeyPathLabel"/>
                    <Button Name="SetKeyLocation"
                            Style="{StaticResource UniversalMaterialButton}"
                            Content="Set Key Files Path"
                            Background="#353340"
                            Height="25"
                            Click="SetKeyLocation_OnClick"
                            Margin="4,10,4,0"/>
                    <Button Name="SetKeyLocationDefault"
                            Style="{StaticResource UniversalMaterialButton}"
                            Content="Set Default Path"
                            Background="#353340"
                            Height="25"
                            Click="SetKeyLocationDefault_OnClick"
                            Margin="4,10,4,0"/>
                </StackPanel>

                
                
            </Border>
        </Grid>
        <Button Name="OpenAppdataFolder" Grid.Row="1"
                Style="{StaticResource UniversalMaterialButton}"
                Content="Open AppData Folder"
                Background="#353340"
                Height="30"
                Width="130"
                Click="OpenAppdataFolder_Click"/>
    </Grid>
</UserControl>
