WeeXnes/App.xaml

<Application x:Class="WeeXnes.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:WeeXnes"
             xmlns:viewModel="clr-namespace:WeeXnes.MVVM.ViewModel"
             xmlns:view="clr-namespace:WeeXnes.MVVM.View"
             StartupUri="MainWindow.xaml"
             Startup="App_OnStartup">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/TextBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/ControlButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/ModernCheckbox.xaml"/>
                <ResourceDictionary Source="Theme/Scrollbar.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType="{x:Type viewModel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:KeyManagerViewModel}">
                <view:KeyManagerView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewModel:DiscordRpcViewModel}">
                <view:DiscordRpcView/>
            </DataTemplate>
            
            <DataTemplate DataType="{x:Type viewModel:SettingsViewModel}">
                <view:SettingView/>
            </DataTemplate>



        </ResourceDictionary>
    </Application.Resources>
</Application>
