WeeXnes/MainWindow.xaml

<ui:UiWindow x:Class="WeeXnes.MainWindow"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             xmlns:home="clr-namespace:WeeXnes.Views.Home"
             xmlns:keymanager="clr-namespace:WeeXnes.Views.KeyManager"
             xmlns:settings="clr-namespace:WeeXnes.Views.Settings"
             xmlns:discordrpc="clr-namespace:WeeXnes.Views.DiscordRPC"
             xmlns:passwordGenerator="clr-namespace:WeeXnes.Views.PasswordGenerator"
             xmlns:profile="clr-namespace:WeeXnes.Views.ProfileView"
             mc:Ignorable="d"
             Height="400" 
             Width="500"
             Title="WeeXnes"
             Background="{DynamicResource ApplicationBackgroundBrush}"
             ExtendsContentIntoTitleBar="True"
             WindowBackdropType="Mica"
             WindowStartupLocation="CenterScreen">
    <Grid>
       
        <Grid.RowDefinitions>
            <RowDefinition Height="50"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        <ui:TitleBar
            Grid.Row="0"
            Title="WeeXnes Suite"
            ForceShutdown="False"
            MinimizeToTray="True"
            ShowHelp="False"
            ShowClose="True"
            ShowMaximize="True"
            ShowMinimize="True"
            UseSnapLayout="True"
            Name="TitleBar2">
            <ui:TitleBar.Tray>
                
                <ui:NotifyIcon Icon="/Images/wicon.png"
                               LeftClick="NotifyIcon_OnLeftClick">
                    <ui:NotifyIcon.Menu>
                        <ContextMenu>
                            <MenuItem 
                                Header="Start RPC"
                                Click="ContextStartRpc_OnClick"/>
                            <MenuItem 
                                Header="Stop RPC"
                                Click="ContextStopRpc_OnClick"/>
                            <MenuItem 
                                Header="Exit"
                                Click="ContextExit_OnClick"/>
                        </ContextMenu>
                    </ui:NotifyIcon.Menu>
                </ui:NotifyIcon>
            </ui:TitleBar.Tray>
        
        </ui:TitleBar>
        
        <Grid Margin="8" Grid.Row="1">
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto" />
                <ColumnDefinition Width="*" />
            </Grid.ColumnDefinitions>
            <ui:NavigationStore
                Grid.Column="0"
                Frame="{Binding ElementName=MainFrame}"
                SelectedPageIndex="0">
                <ui:NavigationStore.Items>
                    <ui:NavigationItem
                        Content="Home"
                        Icon="Home24"
                        PageTag="home"
                        Name="ButtonHome"
                        PageType="{x:Type home:HomeView}"/>
                    <ui:NavigationItem 
                        Content="RPC" 
                        Icon="XboxController24"
                        Name="ButtonRpc"
                        PageTag="RPC"
                        PageType="{x:Type discordrpc:DiscordRPCView}"
                        Loaded="RPCBtn_OnLoaded"/>
                    <ui:NavigationItem 
                        Content="Keys" 
                        Icon="Key24"
                        PageTag="Keys"
                        PageType="{x:Type keymanager:KeyManagerView}"/>
                    <ui:NavigationItem 
                        Content="Gen." 
                        Icon="Password24"
                        Name="ButtonPwGen"
                        PageTag="Gen"
                        PageType="{x:Type passwordGenerator:PasswordGenView}"/>
                    <ui:NavigationItem
                        Visibility="Collapsed"
                        Content="Profile" 
                        Icon="InprivateAccount24"
                        Name="ButtonProfile"
                        PageTag="Profile"
                        PageType="{x:Type profile:LoginView}"/>
                </ui:NavigationStore.Items>
                <ui:NavigationStore.Footer>
                    <ui:NavigationItem 
                        Content="Settings" 
                        Icon="Settings24"
                        PageTag="Settings"
                        PageType="{x:Type settings:SettingsView}"/>
                </ui:NavigationStore.Footer>
            </ui:NavigationStore>
            <Frame
                x:Name="MainFrame"
                Grid.Column="1"
                Margin="8,0,0,0"
                />
        </Grid>
        
    </Grid>
    
</ui:UiWindow>


