WeeXnes/MainWindow.xaml

<Window x:Class="WeeXnes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeeXnes"
        xmlns:viewModel="clr-namespace:WeeXnes.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="632" 
        Width="952"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Title="WeeXnes"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Deactivated="Window_Deactivated"
        StateChanged="Window_StateChanged"
        Closing="Window_Closing">
    <Window.Resources>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>
    </Window.Resources>
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border 
            CornerRadius="4"
            MouseDown="Border_MouseDown"
            Name="window_border"
            Margin="16">
        <Border.Background>
            <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.2" Color="#2c2e36" />
                    <GradientStop Offset="1" Color="#212329" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90"
                              RenderingBias="Quality" ShadowDepth="0"/>
        </Border.Effect>
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="200"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>

            <TextBlock Text="WeeXnes"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Left"
                   Foreground="White"
                   FontSize="22"
                   Margin="20,0,0,0"
                       FontFamily="/Fonts/#Poppins"/>

            <StackPanel Grid.Row="1">
                <RadioButton Content="Home"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonRoundTheme}"
                             IsChecked="True"
                             Command="{Binding HomeViewCommand}"
                             Name="HomeMenuButton"/>
                
                <RadioButton Content="Key Manager"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonRoundTheme}"
                             Command="{Binding KeyManagerViewCommand}"
                             Name="KMMenuButton"/>
                
                <RadioButton Content="DiscordRPC"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonRoundTheme}"
                             Command="{Binding DiscordRpcViewCommand}"
                             Name="RpcMenuButton"/>
                
                <RadioButton Content="Settings"
                             Height="50"
                             Foreground="White"
                             FontSize="14"
                             Style="{StaticResource MenuButtonRoundTheme}"
                             Command="{Binding SettingsViewCommand}"
                             Name="SettingsMenuButton"/>




            </StackPanel>
            
            
            <TextBox Grid.Column="1"
                     Width="250"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="5"
                     Style="{StaticResource MaterialTextBox}"
                     Background="#212329" Tag="Search..."
                     TextChanged="Searchbox_TextChanged"
                     Name="Searchbox"
                     />
            <Button Width="50"
                    Height="23"
                    Name="MinimizeBtn"
                    Click="MinimizeBtn_Click"
                    Content="―"
                    FontSize="11"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,0,50,0"
                    Style="{StaticResource ModernMinimizeButton}"
                    Grid.Column="1"
                    IsEnabled="False"
                    Visibility="Hidden"/>
            <Button Width="50"
                    Height="23"
                    Name="CloseBtn"
                    Click="CloseBtn_Click"
                    Content="╳"
                    FontSize="11"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Style="{StaticResource ModernCloseButton}"
                    Grid.Column="1"
                    Visibility="Hidden"/>
            <DockPanel Grid.Column="1" Margin="0,5,5,5"
                       Height="23"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right" Visibility="Hidden" Name="OSXControlls">
                <Button Name="MinimizeButton" Width="20" BorderThickness="0" Background="Transparent"
                        Style="{StaticResource OSXButtonStyle}" Click="MinimizeBtn_Click">
                    <StackPanel>
                        <Image Source="Images\green.png" Margin="1"/>
                    </StackPanel>
                </Button>
                <Button Name="MaximizeButton" Width="20" BorderThickness="0" Background="Transparent"
                        Style="{StaticResource OSXButtonStyle}">
                    <StackPanel>
                        <Image Source="Images\yellow.png" Margin="1"/>
                    </StackPanel>
                </Button>
                <Button Name="CloseButton" Width="20" BorderThickness="0" Background="Transparent"
                        Style="{StaticResource OSXButtonStyle}" Click="CloseBtn_Click">
                    <StackPanel>
                        <Image Source="Images\red.png" Margin="1"/>
                    </StackPanel>
                </Button>
            </DockPanel>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>

        </Grid>

    </Border>
</Window>
