WeeXnes/MainWindow.xaml

<Window x:Class="WeeXnes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeeXnes"
        xmlns:viewModel="clr-namespace:WeeXnes.MVVM.ViewModel"
        mc:Ignorable="d"
        Height="632" 
        Width="952"
        WindowStyle="None"
        ResizeMode="NoResize"
        Background="Transparent"
        AllowsTransparency="True"
        Title="WeeXnes"
        WindowStartupLocation="CenterScreen"
        Loaded="Window_Loaded"
        Deactivated="Window_Deactivated"
        StateChanged="Window_StateChanged"
        Closing="Window_Closing">
    
    <Window.DataContext>
        <viewModel:MainViewModel/>
    </Window.DataContext>
    
    <Border 
            CornerRadius="4"
            MouseDown="Border_MouseDown"
            Name="window_border"
            Margin="16">
        <Border.Background>
            <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.2" Color="#2c2e36" />
                    <GradientStop Offset="1" Color="#212329" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Border.Background>
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90"
                              RenderingBias="Quality" ShadowDepth="0"/>
        </Border.Effect>
        <Grid>
            
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="Auto"/>
                <ColumnDefinition/>
            </Grid.ColumnDefinitions>
            
            
            <Grid.RowDefinitions>
                <RowDefinition Height="75"/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Image RenderOptions.BitmapScalingMode="HighQuality"
                   Source="/Images/wicon.png" Grid.Row="0"
                   HorizontalAlignment="Center" RenderTransformOrigin="0.5,0.5" 
                   Margin="5,0,0,0"
                   Width="50"
                   Name="HeaderIcon"
                   />
            
            <Border Grid.Row="1" Width="50" Name="NavigationBorder"
                    Margin="5,0,0,0">
                <Border.Triggers>
      
                    <!-- Animate the button's Width property. -->
                    <EventTrigger RoutedEvent="Border.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="NavigationBorder"
                                    Storyboard.TargetProperty="(Border.Width)"
                                    To="200" Duration="0:0:00.4" AutoReverse="False" 
                                    
                                >
                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseInOut"/>
                                    </DoubleAnimation.EasingFunction>
                                </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard> 
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Border.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <DoubleAnimation
                                    Storyboard.TargetName="NavigationBorder"
                                    Storyboard.TargetProperty="(Border.Width)"
                                    To="50" Duration="0:0:00.4" AutoReverse="False" 
                                >
                                    
                                    <DoubleAnimation.EasingFunction>
                                        <CircleEase EasingMode="EaseInOut"/>
                                    </DoubleAnimation.EasingFunction>
                                    </DoubleAnimation>
                            </Storyboard>
                        </BeginStoryboard>
                    </EventTrigger>
                </Border.Triggers>
                <StackPanel Name="NavigationBar">
                
                    <RadioButton Content="Home"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                                 Style="{StaticResource HomeMenuButton}"
                                 IsChecked="True"
                                 Command="{Binding HomeViewCommand}"
                                 Name="HomeMenuButton"
                                 Tag="/Images/wicon.png"/>
                
                    <RadioButton Content="Key Manager"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                                 Style="{StaticResource KeyManagerMenuButton}"
                                 Command="{Binding KeyManagerViewCommand}"
                                 Name="KMMenuButton"/>
                
                    <RadioButton Content="DiscordRPC"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                                 Style="{StaticResource DiscordMenuButton}"
                                 Command="{Binding DiscordRpcViewCommand}"
                                 Name="RpcMenuButton"/>
                
                    <RadioButton Content="Settings"
                                 Height="50"
                                 Foreground="White"
                                 FontSize="14"
                                 Style="{StaticResource SettingsMenuButton}"
                                 Command="{Binding SettingsViewCommand}"
                                 Name="SettingsMenuButton"/>




                </StackPanel>
            </Border>
            
            
            
            <TextBox Grid.Column="1"
                     Width="250"
                     Height="40"
                     VerticalAlignment="Center"
                     HorizontalAlignment="Left"
                     Margin="10,5,5,5"
                     Style="{StaticResource MaterialTextBox}"
                     Background="#212329" Tag="Search..."
                     TextChanged="Searchbox_TextChanged"
                     Name="Searchbox"
            />
            <Button Width="50"
                    Height="23"
                    Name="MinimizeBtn"
                    Click="MinimizeBtn_Click"
                    Content="―"
                    FontSize="11"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Margin="0,0,50,0"
                    Background="#25272e"
                    Style="{StaticResource ModernMinimizeButton}"
                    Grid.Column="1"
                    Visibility="Hidden"
                    Cursor="Hand">
                <Button.Triggers>
      
                    <!-- Animate the button's Width property. -->
                    <EventTrigger RoutedEvent="Button.MouseEnter">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                    To="#555555" Duration="0:0:00.1" AutoReverse="False" 
                                />
                            </Storyboard>
                        </BeginStoryboard> 
                    </EventTrigger>
                    <EventTrigger RoutedEvent="Button.MouseLeave">
                        <BeginStoryboard>
                            <Storyboard>
                                <ColorAnimation
                                    Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                    To="#25272e" Duration="0:0:00.1" AutoReverse="False" 
                                />
                            </Storyboard>
                        </BeginStoryboard> 
                    </EventTrigger>
                                                        
                </Button.Triggers>
            </Button>
            <Button Width="50"
                    Height="23"
                    Name="CloseBtn"
                    Click="CloseBtn_Click"
                    Content="╳"
                    FontSize="11"
                    HorizontalAlignment="Right"
                    VerticalAlignment="Top"
                    Background="#b82727"
                    Style="{StaticResource ModernCloseButton}"
                    Grid.Column="1"
                    Visibility="Hidden"
                            Cursor="Hand">
                        <Button.Triggers>
      
                            <!-- Animate the button's Width property. -->
                            <EventTrigger RoutedEvent="Button.MouseEnter">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            To="#b85858" Duration="0:0:00.1" AutoReverse="False" 
                                        />
                                    </Storyboard>
                                </BeginStoryboard> 
                            </EventTrigger>
                            <EventTrigger RoutedEvent="Button.MouseLeave">
                                <BeginStoryboard>
                                    <Storyboard>
                                        <ColorAnimation
                                            Storyboard.TargetProperty="(Button.Background).(SolidColorBrush.Color)"
                                            To="#b82727" Duration="0:0:00.1" AutoReverse="False" 
                                        />
                                    </Storyboard>
                                </BeginStoryboard> 
                            </EventTrigger>
                                                        
                        </Button.Triggers>
                </Button>
            <DockPanel Grid.Column="1" Margin="0,5,5,5"
                       Height="23"
                       VerticalAlignment="Top"
                       HorizontalAlignment="Right" Visibility="Hidden" Name="OSXControlls">
                <Button Name="MinimizeButton" Width="20" BorderThickness="0" Background="Transparent"
                        Style="{StaticResource OSXButtonStyle}" Click="MinimizeBtn_Click">
                    <StackPanel>
                        <Image Source="Images\green.png" Margin="1"/>
                    </StackPanel>
                </Button>
                <Button Name="MaximizeButton" Width="20" BorderThickness="0" Background="Transparent"
                        Style="{StaticResource OSXButtonStyle}">
                    <StackPanel>
                        <Image Source="Images\yellow.png" Margin="1"/>
                    </StackPanel>
                </Button>
                <Button Name="CloseButton" Width="20" BorderThickness="0" Background="Transparent"
                        Style="{StaticResource OSXButtonStyle}" Click="CloseBtn_Click">
                    <StackPanel>
                        <Image Source="Images\red.png" Margin="1"/>
                    </StackPanel>
                </Button>
            </DockPanel>

            <ContentControl Grid.Row="1"
                            Grid.Column="1"
                            Margin="10"
                            Content="{Binding CurrentView}"/>

        </Grid>

    </Border>
    
    
    
    
    
    <Window.Resources>
        <ContextMenu x:Key="TrayCustomMenu"
                     Placement="MousePoint">
            <Grid>
                <Border CornerRadius="4" Padding="2">
                    <Border.Background>
                        <LinearGradientBrush StartPoint="0.5 0" EndPoint="0.5 1">
                            <LinearGradientBrush.GradientStops>
                                <GradientStop Offset="0.2" Color="#7924b3" />
                                <GradientStop Offset="1" Color="#247cb3" />
                            </LinearGradientBrush.GradientStops>
                        </LinearGradientBrush>
                    </Border.Background>
                    <Border CornerRadius="4" Background="#2f313b">
                        <StackPanel Orientation="Vertical">
                            <MenuItem Foreground="DarkGray" Header="Exit"/>
                        </StackPanel>
                    </Border>
                </Border>
            </Grid>
        </ContextMenu>
        <Style TargetType="Image">
            <Setter Property="RenderOptions.BitmapScalingMode" Value="HighQuality" />
        </Style>
         <SolidColorBrush x:Key="StandardBorderBrush" Color="#888" />
    <SolidColorBrush x:Key="StandardBackgroundBrush" Color="Black" />
    <SolidColorBrush x:Key="HoverBorderBrush" Color="#DDD" />
    <SolidColorBrush x:Key="SelectedBackgroundBrush" Color="Gray" />
    <SolidColorBrush x:Key="SelectedForegroundBrush" Color="White" />
    <SolidColorBrush x:Key="DisabledForegroundBrush" Color="#888" />
    <SolidColorBrush x:Key="GlyphBrush" Color="#444" />
    <SolidColorBrush x:Key="NormalBrush" Color="#888" />
    <SolidColorBrush x:Key="NormalBorderBrush" Color="#888" />
    <SolidColorBrush x:Key="HorizontalNormalBrush" Color="#FF686868" />
    <SolidColorBrush x:Key="HorizontalNormalBorderBrush" Color="#888" />

    <LinearGradientBrush x:Key="ListBoxBackgroundBrush" StartPoint="0,0" EndPoint="1,0.001">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="White" Offset="0.0" />
                <GradientStop Color="White" Offset="0.6" />
                <GradientStop Color="#DDDDDD" Offset="1.2"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="StandardBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#FFF" Offset="0.0"/>
                <GradientStop Color="#CCC" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>
    <LinearGradientBrush x:Key="PressedBrush" StartPoint="0,0" EndPoint="0,1">
        <GradientBrush.GradientStops>
            <GradientStopCollection>
                <GradientStop Color="#BBB" Offset="0.0"/>
                <GradientStop Color="#EEE" Offset="0.1"/>
                <GradientStop Color="#EEE" Offset="0.9"/>
                <GradientStop Color="#FFF" Offset="1.0"/>
            </GradientStopCollection>
        </GradientBrush.GradientStops>
    </LinearGradientBrush>

    <Style x:Key="ScrollBarLineButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="Visibility" Value="Hidden"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Name="Border" Margin="1" CornerRadius="2" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" BorderThickness="1">
                        <Path HorizontalAlignment="Center" VerticalAlignment="Center" Fill="{StaticResource GlyphBrush}" Data="{Binding Path=Content, RelativeSource={RelativeSource TemplatedParent}}" />
                    </Border>
                    <ControlTemplate.Triggers>
                        <Trigger Property="IsPressed" Value="true">
                            <Setter TargetName="Border" Property="Background" Value="{StaticResource PressedBrush}" />
                        </Trigger>
                        <Trigger Property="IsEnabled" Value="false">
                            <Setter Property="Foreground" Value="{StaticResource DisabledForegroundBrush}"/>
                        </Trigger>
                    </ControlTemplate.Triggers>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    <Style x:Key="ScrollBarPageButton" TargetType="{x:Type RepeatButton}">
        <Setter Property="Visibility" Value="Hidden"/>
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type RepeatButton}">
                    <Border Background="Black" />
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <Style x:Key="ScrollBarThumb" TargetType="{x:Type Thumb}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Setter Property="IsTabStop" Value="false"/>
        <Setter Property="Focusable" Value="false"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type Thumb}">
                    <Border CornerRadius="4" Background="{TemplateBinding Background}" BorderBrush="{TemplateBinding BorderBrush}" BorderThickness="0"  Width="8" Margin="8,0,-2,0"/>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>

    <ControlTemplate x:Key="VerticalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition MaxHeight="0"/>
                <RowDefinition Height="0.00001*"/>
                <RowDefinition MaxHeight="0"/>
            </Grid.RowDefinitions>
            <Border Grid.RowSpan="3" CornerRadius="2" Background="Transparent" />
    <RepeatButton Grid.Row="0" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineUpCommand" Content="M 0 4 L 8 4 L 4 0 Z" />
    <Track Name="PART_Track" Grid.Row="1" IsDirectionReversed="true">
        <Track.DecreaseRepeatButton>
            <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageUpCommand" />
        </Track.DecreaseRepeatButton>
        <Track.Thumb>
            <Thumb Style="{StaticResource ScrollBarThumb}" Margin="1,0,1,0" Background="{StaticResource HorizontalNormalBrush}" BorderBrush="{StaticResource HorizontalNormalBorderBrush}" />
        </Track.Thumb>
        <Track.IncreaseRepeatButton>
            <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageDownCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Grid.Row="3" Style="{StaticResource ScrollBarLineButton}" Height="18" Command="ScrollBar.LineDownCommand" Content="M 0 0 L 4 4 L 8 0 Z"/>
        </Grid>
    </ControlTemplate>
    <ControlTemplate x:Key="HorizontalScrollBar" TargetType="{x:Type ScrollBar}">
        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition MaxWidth="18"/>
                <ColumnDefinition Width="0.00001*"/>
                <ColumnDefinition MaxWidth="18"/>
            </Grid.ColumnDefinitions>
            <Border Grid.ColumnSpan="3" CornerRadius="2" Background="#F0F0F0"/>
            <RepeatButton Grid.Column="0"  Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineLeftCommand" Content="M 4 0 L 4 8 L 0 4 Z" />
            <Track Name="PART_Track" Grid.Column="1" IsDirectionReversed="False">
                <Track.DecreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageLeftCommand" />
                </Track.DecreaseRepeatButton>
                <Track.Thumb>
                    <Thumb Style="{StaticResource ScrollBarThumb}" Margin="0,1,0,1" Background="{StaticResource NormalBrush}" BorderBrush="{StaticResource NormalBorderBrush}" />
                </Track.Thumb>
                <Track.IncreaseRepeatButton>
                    <RepeatButton Style="{StaticResource ScrollBarPageButton}" Command="ScrollBar.PageRightCommand" />
                </Track.IncreaseRepeatButton>
            </Track>
            <RepeatButton Grid.Column="3" Style="{StaticResource ScrollBarLineButton}" Width="18" Command="ScrollBar.LineRightCommand" Content="M 0 0 L 4 4 L 0 8 Z"/>
        </Grid>
    </ControlTemplate>
    <Style x:Key="{x:Type ScrollBar}" TargetType="{x:Type ScrollBar}">
        <Setter Property="SnapsToDevicePixels" Value="True"/>
        <Setter Property="OverridesDefaultStyle" Value="true"/>
        <Style.Triggers>
            <Trigger Property="Orientation" Value="Horizontal">
                <Setter Property="Width" Value="Auto"/>
                <Setter Property="Height" Value="18" />
                <Setter Property="Template" Value="{StaticResource HorizontalScrollBar}" />
            </Trigger>
            <Trigger Property="Orientation" Value="Vertical">
                <Setter Property="Width" Value="18"/>
                <Setter Property="Height" Value="Auto" />
                <Setter Property="Template" Value="{StaticResource VerticalScrollBar}" />
            </Trigger>
        </Style.Triggers>
    </Style>

    <Style x:Key="FavsScrollViewer" TargetType="{x:Type ScrollViewer}">
        <Setter Property="OverridesDefaultStyle" Value="True"/>
        <Setter Property="Template">
            <Setter.Value>
                <ControlTemplate TargetType="{x:Type ScrollViewer}">
                    <Grid>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto"/>
                            <ColumnDefinition/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition/>
                            <RowDefinition Height="Auto"/>
                        </Grid.RowDefinitions>
                        <ScrollContentPresenter Grid.Column="1"/>
                        <ScrollBar Name="PART_VerticalScrollBar" Value="{TemplateBinding VerticalOffset}" Maximum="{TemplateBinding ScrollableHeight}" ViewportSize="{TemplateBinding ViewportHeight}" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}"/>
                        <ScrollBar Name="PART_HorizontalScrollBar" Orientation="Horizontal" Grid.Row="1" Grid.Column="1" Value="{TemplateBinding HorizontalOffset}" Maximum="{TemplateBinding ScrollableWidth}" ViewportSize="{TemplateBinding ViewportWidth}" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}"/>
                    </Grid>
                </ControlTemplate>
            </Setter.Value>
        </Setter>
    </Style>
    </Window.Resources>
    
    
    
</Window>
