WeeXnes/Views/ProfileView/InboxView.xaml

<Page x:Class="WeeXnes.Views.ProfileView.InboxView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WeeXnes.Views.ProfileView"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      Title="InboxView" Height="Auto" Width="Auto"
      Loaded="InboxView_OnLoaded">
    <Grid>
        
        
        
        
        
        <ScrollViewer Grid.Row="1" Name="LogViewer">
                <ItemsControl Grid.Row="1" x:Name="InboxItems" Loaded="InboxItemsLoaded" Margin="0,0,0,0">
                    <ItemsControl.ItemTemplate>
                        <DataTemplate>
                            <StackPanel Orientation="Vertical">
                                <ui:CardAction Icon="Mail24" Margin="0,0,0,5"
                                               Click="ButtonBase_OnClick"
                                               CommandParameter="test123"
                                               Tag="{Binding}">
                                    <StackPanel>
                                        <TextBlock
                                            Margin="0,0,0,4"
                                            FontWeight="Medium"
                                            Text="{Binding Author}" />
                                        <TextBlock
                                            FontSize="11"
                                            Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                                            Text="{Binding Message}"
                                            TextTrimming="CharacterEllipsis"/>
                                    </StackPanel>
                                </ui:CardAction>
                            </StackPanel>
                        </DataTemplate>
                    </ItemsControl.ItemTemplate>
                </ItemsControl>
            </ScrollViewer>
    </Grid>
</Page>
