WeeXnes/Views/ProfileView/ProfileView.xaml

<Page x:Class="WeeXnes.Views.ProfileView.ProfileView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WeeXnes.Views.ProfileView"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      Title="ProfileView" Height="Auto" Width="Auto"
      Loaded="ProfileView_OnLoaded"
      Unloaded="ProfileView_OnUnloaded">
    <Grid>
        <Grid Name="LoadingScreen" Visibility="Collapsed">
            <ui:LoadingScreen Background="Transparent"
                              HorizontalAlignment="Center"
                              VerticalAlignment="Center"/>
        </Grid>
        <StackPanel Orientation="Vertical" Name="ProfileContentPanel" Visibility="Collapsed">
            
            <Border Height="40px" CornerRadius="5">
                <Border.Background>
                    <ImageBrush 
                        Stretch="UniformToFill"
                        x:Name="BannerBackground"/>
                </Border.Background>
                <Label Content="TestName" HorizontalAlignment="Center" VerticalAlignment="Center"
                       Foreground="White"
                       FontSize="20px"
                       Name="UsernameLabel">
                    <Label.Effect>
                        <DropShadowEffect
                            ShadowDepth="0"
                            Direction="0"
                            Color="Black"
                            Opacity="1"
                            BlurRadius="3"/>
                    </Label.Effect>
                </Label>
                
            </Border>
            <Label Name="ProfileDesc" HorizontalAlignment="Center" Foreground="White" Padding="0,10,0,10"/>
            
            <Separator/>
            <Label Content="" HorizontalAlignment="Center" Padding="0,0,0,0"/>
            <!-- Options for Account -->
            
            <ui:CardAction Icon="MailInbox24"
                           Name="InboxButton">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,4"
                        FontWeight="Medium"
                        Text="Inbox" />
                    <TextBlock
                        FontSize="11"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="Check your messages" />
                </StackPanel>
            </ui:CardAction>
            
            <ui:CardAction Icon="Key24"
                           Name="LicenseButton" Margin="0,5,0,0">
                <StackPanel>
                    <TextBlock
                        Margin="0,0,0,4"
                        FontWeight="Medium"
                        Text="Licenses" />
                    <TextBlock
                        FontSize="11"
                        Foreground="{DynamicResource TextFillColorTertiaryBrush}"
                        Text="See your currently active licenses for other Apps of mine (These are no purchasable licenses, these are access licenses only given to specific people for testing)"
                        TextTrimming="CharacterEllipsis"/>
                </StackPanel>
            </ui:CardAction>
         
        </StackPanel>
    </Grid>
</Page>
