WeeXnes/Views/Settings/FluentMessageBox.xaml

<ui:UiWindow x:Class="WeeXnes.Views.Settings.FluentMessageBox"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:local="clr-namespace:WeeXnes.Views.Settings"
             xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
             mc:Ignorable="d"
             Title="" Height="200" Width="600"
             Background="{DynamicResource ApplicationBackgroundBrush}"
             ExtendsContentIntoTitleBar="True"
             WindowBackdropType="Mica"
             WindowStartupLocation="CenterScreen">
    <Grid>
        <ui:TitleBar
            Grid.Row="0"
            Title="Error"
            ShowHelp="False"
            ShowClose="True"
            ShowMinimize="False"
            ShowMaximize="False"
            UseSnapLayout="True">
            
        </ui:TitleBar>
        <Border Margin="0,0,0,0">
            <StackPanel Orientation="Vertical" VerticalAlignment="Center">
                <Label Content="Oh no! an error has occurred" Foreground="White" HorizontalAlignment="Center" FontSize="25"/>
                <Label Content="full exception log has been dumped into error__log.txt" Foreground="White" HorizontalAlignment="Center" FontSize="12"/>
                <Label Content="" Name="ErrorDump" Foreground="Gray" HorizontalAlignment="Center" FontSize="12" Padding="0,15,0,0"/>
            </StackPanel>
        </Border>
    </Grid>
</ui:UiWindow>
