WeeXnes/Views/Settings/SettingsView.xaml

<Page x:Class="WeeXnes.Views.Settings.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WeeXnes.Views.Settings"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      Title="SettingsView" Height="Auto" Width="Auto">
    <Grid>
        <ScrollViewer>
            
            <StackPanel Orientation="Vertical">
                <TextBlock Text="General Settings" 
                           HorizontalAlignment="Center"
                           Foreground="White"/>
                <ui:CardAction Icon="Play28"
                               Name="ButtonCheckForUpdates"
                               Click="ButtonCheckForUpdates_OnClick">
                    <StackPanel>
                        <TextBlock
                            Margin="0,0,0,4"
                            FontWeight="Medium"
                            Text="Check for Updates"
                        />
                    </StackPanel>
                </ui:CardAction>
                <ui:Dialog Foreground="White"
                           Name="DialogUpdate"
                           ButtonLeftClick="DialogUpdate_OnButtonLeftClick"
                           ButtonRightClick="DialogUpdate_OnButtonRightClick"/>
                <ui:CardAction Icon="LinkSquare20"
                               Name="ButtonCreateStartMenuShortcut"
                               Click="ButtonCreateStartMenuShortcut_OnClick"
                               Margin="0,10">
                    <StackPanel>
                        <TextBlock
                            Margin="0,0,0,4"
                            FontWeight="Medium"
                            Text="Create Start-Menu Shortcut"
                        />
                    </StackPanel>
                </ui:CardAction>
                <TextBlock Text="Key Manager Settings" 
                           HorizontalAlignment="Center"
                           Foreground="White"/>
                <CheckBox Content="Censor Keys Visually"
                          Name="CheckboxCensorKeys"
                          Checked="CheckboxCensorKeys_OnChecked"
                          Unchecked="CheckboxCensorKeys_OnUnchecked"/>
                <TextBlock Text="Discord Rich Presence" 
                           HorizontalAlignment="Center"
                           Foreground="White"/>
                <StackPanel Orientation="Horizontal">
                    <Button Content="Enable RPC Autostart"
                            Name="ButtonEnableRPC"
                            Click="ButtonEnableRPC_OnClick"/>
                    <Button Content="Disable RPC Autostart"
                            Margin="10,0,0,0"
                            Name="ButtonDisableRPC"
                            Click="ButtonDisableRPC_OnClick"/>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
