WeeXnes/Views/Settings/SettingsView.xaml

<Page x:Class="WeeXnes.Views.Settings.SettingsView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WeeXnes.Views.Settings"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      Title="SettingsView" Height="Auto" Width="Auto">
    <Grid>
        <ScrollViewer>
            
            <StackPanel Orientation="Vertical">
                <TextBlock Text="General" 
                           HorizontalAlignment="Center"
                           Foreground="White"/>
                <ui:CardAction Icon="Play28"
                               Name="ButtonCheckForUpdates"
                               Click="ButtonCheckForUpdates_OnClick"
                               Margin="0,10,0,0">
                    <StackPanel>
                        <TextBlock
                            Margin="0,0,0,4"
                            FontWeight="Medium"
                            Text="Check for Updates"
                        />
                    </StackPanel>
                </ui:CardAction>
                <ui:CardAction Icon="LinkSquare20"
                               Name="ButtonCreateStartMenuShortcut"
                               Click="ButtonCreateStartMenuShortcut_OnClick"
                               Margin="0,10,0,0">
                    <StackPanel>
                        <TextBlock
                            Margin="0,0,0,4"
                            FontWeight="Medium"
                            Text="Create Start-Menu Shortcut"
                        />
                    </StackPanel>
                </ui:CardAction>
                <ui:CardAction Icon="Folder32"
                               Name="ChangePathsButton"
                               Click="ChangePathsButton_OnClick"
                               Margin="0,10">
                    <StackPanel>
                        <TextBlock
                            Margin="0,0,0,4"
                            FontWeight="Medium"
                            Text="Change paths for Key and RPC files"
                        />
                    </StackPanel>
                </ui:CardAction>
                <TextBlock Text="Key Manager" 
                           HorizontalAlignment="Center"
                           Foreground="White"/>
                <CheckBox Content="Censor Keys Visually"
                          Name="CheckboxCensorKeys"
                          Checked="CheckboxCensorKeys_OnChecked"
                          Unchecked="CheckboxCensorKeys_OnUnchecked"/>
                <CheckBox Content="Copy Key to Clipboard when selected"
                          Name="CheckboxCopyOnSelect"
                          Checked="CheckboxCopyOnSelect_OnChecked"
                          Unchecked="CheckboxCopyOnSelect_OnUnchecked"/>
                <CheckBox Content="Sort Keys alphabetically"
                          Name="CheckboxSortKeys"
                          Checked="CheckboxSortKeys_OnChecked"
                          Unchecked="CheckboxSortKeys_OnUnchecked"/>
                <TextBlock Text="Discord RPC" 
                           HorizontalAlignment="Center"
                           Foreground="White"/>
                <Grid>
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>
                    
                    
                    <ui:CardAction Icon="Empty"
                                   Margin="0,10,5,10"
                                   Click="ButtonEnableRPC_OnClick">
                        <StackPanel>
                            <TextBlock
                                Margin="0,0,0,4"
                                FontWeight="Medium"
                                Text="Enable RPC Autostart"
                            />
                        </StackPanel>
                    </ui:CardAction>
                    <ui:CardAction Icon="Empty"
                                   Margin="5,10,0,10"
                                   Grid.Column="1"
                                   Click="ButtonDisableRPC_OnClick">
                        <StackPanel>
                            <TextBlock
                                Margin="0,0,0,4"
                                FontWeight="Medium"
                                Text="Disable RPC Autostart"
                            />
                        </StackPanel>
                    </ui:CardAction>
                    
                    
                    
                    
                </Grid>
                
                
                <StackPanel Orientation="Vertical" Name="MiscOptions" Margin="0,0,0,5">
                    <Label Content="set automatic shutdown" HorizontalAlignment="Center"/>
                    <ui:NumberBox Name="ShutdownTimer"/>
                    <ui:Button Content="Set" HorizontalAlignment="Stretch" Margin="0,5,0,5" Click="TimedShutdown_OnClick"/>
                    <ui:Button Content="Reset" HorizontalAlignment="Stretch" Click="ResetShutdown_OnClick"/>
                </StackPanel>
                
                <StackPanel Orientation="Vertical" Visibility="Collapsed" Name="DebugOptions">
                    <Label Content="Debug" HorizontalAlignment="Center"/>
                    <ui:CardAction Icon="ErrorCircle24"
                                   Click="dbg_throwException">
                        <StackPanel>
                            <TextBlock
                                Margin="0,0,0,4"
                                FontWeight="Medium"
                                Text="Throw Exception"
                            />
                        </StackPanel>
                    </ui:CardAction>
                </StackPanel>
            </StackPanel>
        </ScrollViewer>
    </Grid>
</Page>
