WeeXnes/Views/Settings/UpdateFoundView.xaml

<Page x:Class="WeeXnes.Views.Settings.UpdateFoundView"
      xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
      xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
      xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
      xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
      xmlns:local="clr-namespace:WeeXnes.Views.Settings"
      xmlns:ui="http://schemas.lepo.co/wpfui/2022/xaml"
      mc:Ignorable="d"
      Title="UpdateFoundView" Height="Auto" Width="Auto">
    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="*"/>
            <RowDefinition Height="74"/> 
        </Grid.RowDefinitions>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center">
            
            <TextBlock Loaded="CurrentVersionNumberLoaded_OnLoaded"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       FontSize="20"/>
            <TextBlock Loaded="VersionNumberLoaded_OnLoaded"
                       Foreground="White"
                       HorizontalAlignment="Center"
                       FontSize="20"/>
        </StackPanel>
        <ui:CardAction Icon="ArrowDownload24" Grid.Row="1"
                       Name="ButtonInstallUpdate"
                       Click="ButtonInstallUpdate_OnClick">
            <StackPanel>
                <TextBlock
                    Margin="0,0,0,4"
                    FontWeight="Medium"
                    Text="Install Update"
                />
            </StackPanel>
        </ui:CardAction>
    </Grid>
</Page>
