WeeXnes/Misc/CriticalMessage.xaml

<Window x:Class="WeeXnes.Misc.CriticalMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:local="clr-namespace:WeeXnes.Misc"
        mc:Ignorable="d"
        Title="Message" Height="150" Width="300"
        ResizeMode="NoResize"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight"
        Background="Transparent"
        AllowsTransparency="True"
        WindowStyle="None">
    <Border CornerRadius="4"
            Margin="16"
            MouseDown="UIElement_OnMouseDown">
        <Border.Background>
            <LinearGradientBrush StartPoint="0 0" EndPoint="1 1">
                <LinearGradientBrush.GradientStops>
                    <GradientStop Offset="0.2" Color="#8a1c2c" />
                    <GradientStop Offset="1" Color="#751e2c" />
                </LinearGradientBrush.GradientStops>
            </LinearGradientBrush>
        </Border.Background>
        
        <Border.Effect>
            <DropShadowEffect BlurRadius="15" Direction="-90"
                              RenderingBias="Quality" ShadowDepth="0"/>
        </Border.Effect>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Placeholder"
                   Name="MessageLabel"
                   Foreground="White"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"
                   Padding="100,20,100,20"/>
            <Button Grid.Row="1"
                    Style="{StaticResource UniversalMaterialButton}"
                    Content="OK"
                    Width="140"
                    Height="40"
                    Foreground="DarkGray"
                    Background="#520b16"
                    Name="okButton"
                    Click="okButton_Click"
                    Margin="0,0,0,20"/>
        </Grid>
    </Border>
</Window>
