WeeXnes/Misc/UpdateMessage.xaml

<Window x:Class="WeeXnes.Misc.UpdateMessage"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WeeXnes.Misc"
        mc:Ignorable="d"
        Title="Message" Height="150" Width="300"
        ResizeMode="NoResize"
        Background="#272537"
        WindowStartupLocation="CenterScreen"
        SizeToContent="WidthAndHeight">
    <Grid>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
            </Grid.RowDefinitions>
            <Label Content="Placeholder"
                   Name="MessageLabel"
                   Foreground="White"
                   VerticalAlignment="Center"
                   HorizontalAlignment="Center"/>
            
            <StackPanel Grid.Row="1" Orientation="Horizontal" HorizontalAlignment="Center">
                <Button Grid.Row="1"
                        Style="{StaticResource UniversalMaterialButton}"
                        Content="OK"
                        Width="140"
                        Height="40"
                        Background="#353340"
                        Name="okButton"
                        Click="OkButton_OnClick"/>
                <Button Grid.Row="1"
                        Style="{StaticResource UniversalMaterialButton}"
                        Content="CANCEL"
                        Width="140"
                        Height="40"
                        Background="#353340"
                        Name="cancelButton"
                        Click="CancelButton_OnClick"/>
            </StackPanel>
        </Grid>
    </Grid>
</Window>